{
  "name": "dom",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs",
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
